product-srv/proto/product.proto

syntax = "proto3";

option go_package = "product/";

service Product {
  rpc GetProductList (GetProductListReq)returns (GetProductListReply){}
  rpc CreateProduct (CreateProductReq)returns (CreateProductReply){}
  rpc UpdateProduct (UpdateProductReq)returns (UpdateProductReply){}
  rpc DeleteProduct (DeleteProductReq)returns (DeleteProductReply){}
  rpc ListingProduct (ListingProductReq)returns (ListingProductReply){}
  rpc DeListingProduct (DeListingProductReq)returns (DeListingProductReply){}
}


enum Code {
  NOKnow = 0;
  Success = 200;
  GetProductErr = 10000;
  CreateProductErr = 10001;
  UpdateProductErr = 10002;
  DeleteProductErr = 10003;
}

message ProductSku {
  uint64 id = 1;
  string title = 2;
  uint32 price = 4;
  uint32 stock = 5;
  uint64 product_id = 6;
  int64 created_at = 7;
}



message ProductEntity {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string image = 4;
  uint32 on_sale = 5;
  uint32 sold_count = 6;
  uint32 review_count = 7;
  uint32 price = 8;
  int64 created_at = 9;
  int64 updated_at = 10;
  repeated ProductSku skus = 11;
}





message GetProductListReq {
  string start_create_time = 1;
  string end_create_time = 2;
}


message GetProductListReply {
  Code code = 1;
  string msg = 2;
  message product {
    repeated ProductEntity productList = 1;
    int64 total_page = 2;
    int64 page = 3;
    int64 page_size = 4;
    int64 total = 5;
  }
  product data = 3;
}



message CreateProductReq {
  ProductEntity product = 1;
}



message CreateProductReply {
  Code code = 1;
  string msg = 2;
  message product{
    int64 id = 1;
  }
  product data = 3;
}

message UpdateProductReq {
  int64 id = 1;
  ProductEntity product = 2;
}

message UpdateProductReply {
  Code code = 1;
  string msg = 2;
}

message DeleteProductReq {
  repeated int64 ids = 1;
}

message DeleteProductReply {
  Code code = 1;
  string msg = 2;
  message product{
    repeated int64 ids = 1;
  }
  product data = 3;
}

message ListingProductReq {
  repeated int64 ids = 1;
}

message ListingProductReply {
  Code code = 1;
  string msg = 2;
  message product {
    repeated int64 ids = 1;
  }
  product data = 3;
}

message DeListingProductReq {
  repeated int64 ids = 1;
}

message DeListingProductReply {
  Code code = 1;
  string msg = 2;
  message product {
    repeated int64 ids = 1;
  }
  product data = 3;
}